<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Examples\Resources\Scripts\Sword.cs">
    <Files>
      <File FileName="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" Line="84" Column="1" />
      <File FileName="Assets\VRTK\SDK\Fallback\SDK_FallbackController.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\Breakable_Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\Sword.cs" Line="35" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>