<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_SnapDropZone.cs">
    <Files>
      <File FileName="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_SnapDropZone.cs" Line="416" Column="32" />
      <File FileName="Assets\VRTK\Scripts\Controls\3D\VRTK_Drawer.cs" Line="188" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>